<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Picoface /* template:picoface-version */</title>
    </head>
    <body>
        <div id="prebundled">
            <style>
                body {
                    background-color: #085212;
                    color: #fff;
                    font-family: sans-serif;
                }
                #prebundled {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
                #prebundled-deferred-loader {
                    margin: 32px;
                    font-size: 21px;
                    opacity: 0;
                }
                #prebundled-deferred-loader.show {
                    transition: opacity 1s;
                    transition-delay: 0.25s;
                    opacity: 1;
                }
            </style>
            <div id="prebundled-deferred-loader">
                <div id="prebundled-deferred-loader-text">
                    Hmm... :-/
                </div>
            </div>
            <script>
                const prebundled = {};
                prebundled.chunksCount = /* template:chunks-count */ +0;
                prebundled.version = {};
                prebundled.version.picochip = '/* template:picochip-version */';
                prebundled.version.picoface = '/* template:picoface-version */';
                /* template:prebundled-source */
                /* template:prebundled-deferred-loader-source */
            </script>
        </div>
        <div id="deferred"></div>
    </body>
</html>